/* Global Styles */
#root {
  max-width: 1480px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: #473A8D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0; /* Optional: This removes default margin to avoid unwanted spacing */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Home Styles */
#customH1 {
  background-color: transparent;
  color: #fff;
  text-align: center;
}

#start {
  display: flex;
  color: #fff;
  border-radius: 2rem;
  font-size: 16px;
  padding: 10px 70px;
  background-color: green;
  text-align: center;
}

.custom-comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25% auto;
}

/* Question Styles */
.custom-question {
  padding: 2%;
  background-color: white;
  margin: 10% auto;
  width: 900px;
  height: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.custom-que {
  text-align: center;
  color: #000;
  font-weight: 500;
  background-color: white;
  position: absolute;
  margin: 0;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.custom-options {
  margin-top: 2%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  justify-content: center;
  position: absolute;
  top: 210px;
  left: 50%;
  transform: translateX(-50%);
}

.custom-opt-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 400px;
  border-radius: 20px;
  font-size: 16px;
  padding: 10px 20px;
  background-color: #1EA1F1;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.custom-sub {
  background-color: white;
  display: flex;
  margin-top: 5%;
  justify-content: center;
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translateX(-50%);
}

.custom-submit-1,
.custom-submit-2,
.custom-submit-3 {
  background-color: #3E7EAA;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 10px;
}

.custom-submit-2 {
  background-color: #008001;
  color: black;
}

.custom-submit-3 {
  background-color: #FF0000;
}

/* Result Styles */
.custom-result {
  width: 1200px;
  height: 600px;
}

.custom-box {
  padding: 1%;
  margin: 0 auto;
  width: 50%;
  background-color: white;
}

.custom-output {
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.custom-output-button-1,
.custom-output-button-2 {
  color: #B0B0E1;
  background-color: white;
  margin: 0 1%;
}

/* Media Queries */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Miscellaneous Styles */
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
